/* Reset and base styles */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --accent-color: #60a5fa;
    --background-color: #0f172a;
    --text-color: #e2e8f0;
    --card-bg: rgba(30, 41, 59, 0.7);
    --success-color: #22c55e;
    --warning-color: #eab308;
    --error-color: #ef4444;
    --dark-bg: #0F172A;
    --darker-bg: #1E293B;
    --border-color: #334155;
    --container-width: 1200px;
    --gradient-primary: linear-gradient(135deg, var(--primary-color), #818CF8);
    --gradient-accent: linear-gradient(135deg, var(--accent-color), #FB923C);
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(135deg, var(--background-color) 0%, #1e1b4b 100%);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

/* Enhanced Section Styles */
section {
    position: relative;
    overflow: hidden;
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top right, rgba(96, 165, 250, 0.1), transparent 60%);
    pointer-events: none;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-primary);
    border-radius: 2px;
    transform: scaleX(0.6);
    opacity: 0.5;
}

/* Enhanced Hero Section */
.hero {
    padding: 120px 0 60px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.hero-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    padding: 0 20px;
}

.main-title {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    background: linear-gradient(135deg, var(--text-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    font-size: 1.25rem;
    color: var(--accent-color);
    margin-bottom: 2rem;
}

.cta-button {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 2rem;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2);
}

/* Timer styles */
.timer {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.timer-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.timer-display {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.timer-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
}

.timer-number {
    font-size: 3rem;
    font-weight: 900;
    line-height: 1;
    color: #fff;
    text-shadow: 0 0 10px rgba(79, 172, 254, 0.5);
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.timer-label {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media (max-width: 768px) {
    .timer-display {
        gap: 1rem;
    }

    .timer-unit {
        min-width: 60px;
    }

    .timer-number {
        font-size: 2rem;
        padding: 0.75rem;
    }

    .timer-label {
        font-size: 0.75rem;
    }
}

/* Add animation for changing numbers */
.timer-number {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Enhanced Features Section */
.features {
    padding: 80px 0;
    background: var(--dark-bg);
    position: relative;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    background: rgba(255, 255, 255, 0.04);
}

.feature-card img {
    width: 96px;
    height: 96px;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.feature-card:hover img {
    transform: scale(1.1);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.feature-card p {
    color: var(--text-color);
    opacity: 0.9;
    line-height: 1.6;
}

/* Enhanced Results Section */
.results {
    padding: 80px 0;
    background: var(--darker-bg);
    position: relative;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.result-card {
    padding: 2rem;
    transition: all 0.3s ease;
}

.result-card:hover {
    transform: translateY(-5px);
}

.student-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.student-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

/* Enhanced Pricing Section */
.pricing {
    padding: 80px 0;
    background: var(--dark-bg);
    position: relative;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.price-card {
    background: rgba(37, 99, 235, 0.1);
    border: 1px solid rgba(37, 99, 235, 0.2);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.price-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.price-card:hover::before {
    opacity: 1;
}

.price-card.featured {
    transform: scale(1.05);
}

.price-card.featured::after {
    content: 'Популярный';
    position: absolute;
    top: 12px;
    right: -35px;
    background: var(--primary-color);
    color: white;
    padding: 8px 40px;
    font-size: 14px;
    transform: rotate(45deg);
    font-weight: 500;
}

.price-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.price {
    font-size: 3rem;
    font-weight: 900;
    margin: 1.5rem 0;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.price span {
    font-size: 1.5rem;
    opacity: 0.7;
}

.features-list {
    list-style: none;
    margin: 2rem 0;
    text-align: left;
    padding: 0 1rem;
}

.features-list li {
    margin-bottom: 1rem;
    padding-left: 2rem;
    position: relative;
    color: var(--text-color);
    opacity: 0.9;
}

.features-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.price-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 1.5rem;
}

.price-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.seats-left {
    display: inline-block;
    margin-top: 3rem;
    padding: 1rem 2rem;
    background: rgba(234, 179, 8, 0.1);
    border: 1px solid rgba(234, 179, 8, 0.2);
    border-radius: 12px;
    color: var(--warning-color);
    font-weight: 500;
    text-align: center;
    width: 100%;
}

.guarantee {
    margin-top: 1.5rem;
    color: var(--success-color);
    font-weight: 500;
    text-align: center;
}

/* Enhanced Footer */
.footer {
    padding: 60px 0 30px;
    margin-top: 60px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 3rem;
    align-items: start;
}

.footer-col:first-child {
    justify-self: start;
}

.footer-col:last-child {
    justify-self: end;
}

.footer-col h3 {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    color: var(--accent-color);
    transform: translateY(-2px);
}

.footer-logo {
    text-align: center;
}

.footer-logo-img {
    height: 60px;
    margin-bottom: 1rem;
}

.footer-tagline {
    font-size: 1.25rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent-color);
}

/* Animations */
@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4); }
    70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(37, 99, 235, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 99, 235, 0); }
}

.float-animation {
    animation: float 3s ease-in-out infinite;
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-title {
        font-size: 3rem;
    }
    
    .features-grid,
    .results-grid,
    .pricing-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-links,
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .main-title {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .feature-card,
    .result-card,
    .price-card {
        padding: 30px;
    }
    
    .price {
        font-size: 2.5rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-col:first-child,
    .footer-col:last-child {
        justify-self: center;
    }

    .nav-links {
        display: none;
    }

    .hero-timer {
        font-size: 2rem;
        padding: 1rem 2rem;
    }

    .price-card.featured {
        transform: scale(1);
    }

    .features-grid {
        gap: 1.5rem;
    }

    .feature-card {
        padding: 2rem;
    }
}

/* Utility Classes */
.text-gradient {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.premium-shadow {
    box-shadow: 0 0 30px rgba(96, 165, 250, 0.2);
}

/* Header styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(10px);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-img {
    height: 40px;
    width: auto;
}

/* Navigation styles */
.nav-links {
    display: flex;
    gap: 2rem;
    padding: 0.5rem 1.5rem;
    list-style: none;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 1.1rem;
}

.nav-link:hover {
    color: var(--accent-color);
    background: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
    color: var(--accent-color);
    background: rgba(255, 255, 255, 0.1);
}

.nav-link svg {
    width: 20px;
    height: 20px;
}

/* Test section */
.test-section {
    padding: 80px 0;
    background: var(--dark-bg);
}

.test-section .container {
    max-width: 800px;
    margin: 0 auto;
}

.test-section h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 40px;
    line-height: 1.2;
}

.test-form {
    background: rgba(55, 65, 81, 0.5);
    border-radius: 24px;
    backdrop-filter: blur(10px);
    padding: 40px;
}

.question {
    background: var(--dark-bg);
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-out;
}

.question.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.question h3 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.options {
    display: grid;
    gap: 1rem;
}

.options label {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--card-bg);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.options label:hover {
    background: var(--accent-light);
    transform: translateY(-2px);
}

.options label.checkbox {
    border: 1px solid var(--accent-color);
}

.options input[type="radio"],
.options input[type="checkbox"] {
    margin-right: 1rem;
    accent-color: var(--accent-color);
    width: 20px;
    height: 20px;
}

.options span {
    color: var(--text-primary);
    font-size: 1rem;
}

.test-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-button {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.nav-button:hover {
    background: var(--primary-color);
    color: var(--dark-bg);
}

.nav-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.nav-button:not(:disabled):hover {
    background: var(--secondary-color);
}

.progress-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin-bottom: 1.5rem;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.question-counter {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--accent-color);
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--card-bg);
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 15px;
    transform: translateX(200%);
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 1000;
    border-left: 4px solid var(--accent-color);
}

.notification.show {
    transform: translateX(0);
}

.notification-icon {
    width: 24px;
    height: 24px;
    color: var(--accent-color);
}

.notification-content {
    flex: 1;
}

.notification-title {
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 5px;
}

.notification-message {
    color: var(--text-color);
    opacity: 0.8;
    font-size: 0.9rem;
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-color);
    opacity: 0.5;
    cursor: pointer;
    padding: 5px;
    transition: opacity 0.3s ease;
}

.notification-close:hover {
    opacity: 1;
}

/* Social Proof Section */
.social-proof {
    background: var(--darker-bg);
    padding: 40px 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.trust-indicators {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.trust-item {
    text-align: center;
    padding: 20px;
    background: var(--card-bg);
    border-radius: 12px;
    min-width: 200px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.trust-item:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.trust-item .number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    display: block;
    margin-bottom: 10px;
}

.trust-item p {
    color: var(--text-color);
    font-size: 1.1rem;
}

.guarantee-small {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
    margin-top: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .trust-indicators {
        flex-direction: column;
        gap: 20px;
    }

    .trust-item {
        width: 100%;
        min-width: unset;
    }

    .main-title {
        font-size: 2.5rem;
    }
}

/* Progress Chart Styles */
.progress-chart {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 16px;
    margin-top: 40px;
    border: 1px solid var(--border-color);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.progress-chart h3 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.chart-container {
    height: 300px;
    width: 100%;
}

/* Interactive Elements */
.interactive-element {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.interactive-element::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: inherit;
    background: radial-gradient(circle at center, 
        rgba(96, 165, 250, 0.2) 0%,
        transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.interactive-element:hover::after {
    opacity: 1;
}

/* Scroll Progress Indicator */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    z-index: 1001;
    transition: width 0.3s ease;
}

.options label.checkbox {
    padding-left: 52px;
    position: relative;
}

.options input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 22px;
    height: 22px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    position: absolute;
    left: 20px;
    margin: 0;
    transition: all 0.2s ease;
}

.options input[type="checkbox"]:checked {
    border-color: var(--primary-color);
    background: var(--primary-color);
}

.options input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
}

.test-results {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.test-results h3 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 24px;
}

.level-badge {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: var(--accent-color);
    color: white;
    border-radius: 30px;
    font-weight: bold;
    margin: 1.5rem 0;
    font-size: 1.25rem;
    animation: pulseScale 2s infinite;
}

.recommendation-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.recommendation-card h4 {
    color: var(--accent-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.recommendation-card ul {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
}

.recommendation-card li {
    color: var(--text-primary);
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.recommendation-card li::before {
    content: "✓";
    color: var(--accent-color);
    margin-right: 0.5rem;
    font-weight: bold;
}

.price-tag {
    font-size: 2.5rem;
    color: var(--text-primary);
    font-weight: bold;
    margin: 1.5rem 0;
}

.price-tag small {
    font-size: 1rem;
    opacity: 0.7;
}

.consultant-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    background: var(--card-bg);
    margin: 1rem 0;
    transition: all 0.3s ease;
}

.consultant-link:hover {
    background: var(--accent-light);
    transform: translateY(-2px);
}

.consultant-link svg {
    width: 24px;
    height: 24px;
}

.email-form {
    margin-top: 2rem;
}

.email-form input {
    width: 100%;
    max-width: 400px;
    padding: 1rem;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    background: var(--dark-bg);
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.email-form input:focus {
    outline: none;
    box-shadow: 0 0 0 3px var(--accent-light);
}

.email-form .nav-button {
    width: 100%;
    background: var(--primary-color);
    color: var(--dark-bg);
}

.email-form .nav-button:hover {
    background: var(--secondary-color);
}

@keyframes pulseScale {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
